[gd_scene load_steps=3 format=3 uid="uid://b6q6lnfr0afx6"]

[ext_resource type="Script" path="res://data/scripts/player.gd" id="1_etgef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxtev"]
size = Vector2(40, 190)

[node name="Player" type="Area2D"]
script = ExtResource("1_etgef")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 190.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 95)
shape = SubResource("RectangleShape2D_jxtev")

[connection signal="area_entered" from="." to="." method="_on_player_area_entered"]
